{
	"emulators": {
		"auth": {
			"port": 9099,
			"host": "0.0.0.0"
		},
		"firestore": {
			"port": 8080,
			"host": "0.0.0.0"
		},
		"ui": {
			"enabled": true,
			"port": 4444
		},
		"singleProjectMode": true
	}
}
